<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <title>My Blog</title>

</head>

<body>
    <h1>Welcome to my blog</h1>
    <nav>
        <ul>
            <li>
                <a href="#">My Blog</a>
            </li>
            <li>
                <a href="#">Survey</a>
            </li>
        </ul>
    </nav>

    <h2> Survey Form </h2>
    <form>
        <label>Your background: </label>
        <input type="radio" id="student" name="background" value="student" />
        <label for="student">Student</label>

        <input type="radio" id="softwareDeveloper" name="background" value="softwareDeveloper" />
        <label for="softwareDeveloper">Software Developer</label>

        <input type="radio" id="other" name="background" value="other" />
        <label for="other">Other</label>
        <br />

        <label>How do you feel my blog: </label>
        <select id="feel" name="feel">
            <option disabled selected value="">please choose your answer</option>
            <option value="ver good">ver good</option>
            <option value="good">good</option>
            <option value="bad">bad</option>
        </select>
        <br />

        <label>The topics that you wan to me share: </label>
        <input type="checkbox" id="git" name="git" value="Git">
        <label for="git"> Git </label>

        <input type="checkbox" id="html" name="html" value="HTML">
        <label for="html"> HTML </label>

        <input type="checkbox" id="css" name="css" value="CSS">
        <label for="css"> CSS </label>

        <input type="checkbox" id="javascript" name="javascript" value="JavaScript">
        <label for="javascript"> JavaScript </label>
        <br />

        <label>Your feekback:</label>
        <br />
        <textarea id="feekback" name="feekback" rows="6" cols="36"></textarea>
        <br />

        <label>Your blog id: </label>
        <input type="text" id="id" name="id" />
        <br />

        <input type="submit" value="Submit">
    </form>


</body>

</html>